
<!DOCTYPE html>
<html>
<head>
  <title>DreamCore Services</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-image: url('IMG_2674.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    header {
      background-color: rgba(171, 53, 201, 0.916);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-family: 'Georgia', serif;
      font-size: 45px;
      color: #06f812;
    }
    
    main {
      padding: 20px;
      background-color: rgba(209, 76, 171, 0.9);
      border-radius: 10px;
      max-width: 600px;
      margin: 20px auto;
    }
    
    h2 {
      color: #f9c20e;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
    }
    
    p {
      margin-bottom: 15px;
      line-height: 1.5;
      color: #333;
      font-family: 'Verdana', sans-serif;
      font-size: 16px;
    }
    
    .highlight {
      font-weight: bold;
      color: #f9c20e;
    }
    
    .feature {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .feature img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>˙⋆✮DreamCore Services✮⋆˙</h1>
    <p><span style="color: #fffb02">——Unlock the power of your dreams——</span></p>
  </header>
  
  <main>
    <h2>About DreamCore</h2>
    <p>We sell lovely and tasty dreams.૮ • ﻌ - ა</p>
    
    <h2>Our Services</h2>
    
    <div class="feature">
      <img src="IMG_2671.jpg" alt="Service 1">
      <div>
        <h3 style="color: #f9c20e; font-family: 'Arial', sans-serif;">Chilhood˚₊☆₊˚</h3>
        <p><em>We specialize in selling dreams of childhood, where imagination blossoms like a field of dandelions!</em></p>
      </div>
    </div>
    
    <div class="feature">
      <img src="IMG_2698.jpg" alt="Service 2">
      <div>
        <h3 style="color: #f9c20e; font-family: 'Arial', sans-serif;">Romance⋆⑅˚₊</h3>
        <p><em>We weave dreams of romance into reality!Immerse yourself in a world of tender moments and stolen glances˚₊·—̳͟͞͞♡ </em></p>
      </div>
    </div>
    
    <div class="feature">
      <img src="IMG_2669.jpg" alt="Service 3">
      <div>
        <h3 style="color: #f9c20e; font-family: 'Arial', sans-serif;">Dead ☽</h3>
        <p><em>We offer a captivating experience of connecting with departed loved ones in your dreams.</em></p>
      </div>
    </div>
    
    <h2><span style="color:  #f9c20e;">Contact Us</span></h2>
    <p>To learn more about our services or to schedule a consultation, please contact us at:</p>
    <p>Phone: <b>2323 6825</b></p>
    <p>Email: <b>23236825@dreamcore.com</b></p>
  </main>
</body>
</html>